
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>驱动 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Hongyi Wu(吴鸿毅)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mcqx/mcqx.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fbqx/fbqx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-spoiler/spoiler.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Primitive/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../JTAG.html">
            
                <a href="../JTAG.html">
            
                    
                    JTAG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../LogicLevelStandard.html">
            
                <a href="../LogicLevelStandard.html">
            
                    
                    常见逻辑电平标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Software/">
            
                <a href="../Software/">
            
                    
                    Software
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Software/QuartusII/">
            
                <a href="../Software/QuartusII/">
            
                    
                    Altera Quartus II
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../Software/QuartusII/QARFile.html">
            
                <a href="../Software/QuartusII/QARFile.html">
            
                    
                    QAR文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Software/XilinxISE/">
            
                <a href="../Software/XilinxISE/">
            
                    
                    Xilinx ISE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Software/XilinxISE/PinConstraint.html">
            
                <a href="../Software/XilinxISE/PinConstraint.html">
            
                    
                    管脚约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Software/XilinxISE/DCMBASE.html">
            
                <a href="../Software/XilinxISE/DCMBASE.html">
            
                    
                    基本数字时钟管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Software/XilinxISE/IO.html">
            
                <a href="../Software/XilinxISE/IO.html">
            
                    
                    I/O端口组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Software/XilinxVivado/">
            
                <a href="../Software/XilinxVivado/">
            
                    
                    Xilinx Vivado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../Software/LatticeDiamond/">
            
                <a href="../Software/LatticeDiamond/">
            
                    
                    Lattice Diamond
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../VHDLGrammar/">
            
                <a href="../VHDLGrammar/">
            
                    
                    VHDL语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../VHDLGrammar/LinguisticElements.html">
            
                <a href="../VHDLGrammar/LinguisticElements.html">
            
                    
                    语言要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../VHDLGrammar/Expression.html">
            
                <a href="../VHDLGrammar/Expression.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../VerilogGrammar/">
            
                <a href="../VerilogGrammar/">
            
                    
                    Verilog语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../DSP/">
            
                <a href="../DSP/">
            
                    
                    DSP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../PCIE/">
            
                <a href="../PCIE/">
            
                    
                    PCIE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    I2C
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="driver.html">
            
                <a href="driver.html">
            
                    
                    驱动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../Primitive/">
            
                <a href="../Primitive/">
            
                    
                    Primitive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../Primitive/Xilinx.html">
            
                <a href="../Primitive/Xilinx.html">
            
                    
                    Xilinx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../Primitive/Altera.html">
            
                <a href="../Primitive/Altera.html">
            
                    
                    Altera
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >驱动</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- driver.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 二 3月  5 14:25:18 2019 (+0800)
;; Last-Updated: 二 3月  5 14:33:34 2019 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 1
;; URL: http://wuhongyi.cn -->
<h1 id="i2c-&#x9A71;&#x52A8;"><a name="i2c-&#x9A71;&#x52A8;" class="plugin-anchor" href="#i2c-&#x9A71;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>I2C &#x9A71;&#x52A8;</h1>
<blockquote>
<p><a href="https://www.cnblogs.com/yihujiu/p/6390466.html" target="_blank">https://www.cnblogs.com/yihujiu/p/6390466.html</a></p>
</blockquote>
<hr>
<p>I2C&#x662F;&#x7531;&#x4E24;&#x6761;&#x6570;&#x636E;&#x7EBF;&#x6784;&#x6210;&#x7684;SCL&#xFF0C;SDA&#xFF1B;SCL&#x4F5C;&#x4E3A;&#x65F6;&#x949F;&#x603B;&#x7EBF;&#xFF0C;SDA&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x603B;&#x7EBF;&#xFF1B;&#x4E24;&#x6761;&#x7EBF;&#x4E0A;&#x53EF;&#x6302;&#x8F7D;I2C&#x8BBE;&#x5907;&#xFF0C;&#x5982;&#xFF1A;AT24C08</p>
<p>&#x4E24;&#x6761;&#x7EBF;&#x8FDE;&#x63A5;ARM9 I2C&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x6765;&#x63A7;&#x5236;I2C&#x8BBE;&#x5907;&#x7684;&#x8BC6;&#x522B;&#x8BBE;&#x5907;&#x5730;&#x5740;&#x3001;&#x8BFB;&#x3001;&#x5199;&#x64CD;&#x4F5C;&#xFF1B;</p>
<p>&#x4ECE;&#x4E2D;&#x6240;&#x77E5;&#xFF1A;I2C&#x7EBF;&#x4E0A;&#x53EF;&#x4EE5;&#x6302;&#x8F7D;&#x5F88;&#x591A;&#x4E2A;I2C&#x8BBE;&#x5907;&#xFF1B;&#x6302;&#x8F7D;&#x7B80;&#x5355;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6839;&#x6570;&#x636E;&#x7EBF;&#x548C;&#x4E00;&#x6839;&#x65F6;&#x949F;&#x7EBF;&#x5C31;&#x53EF;&#x4EE5;&#x6302;&#x8F7D;&#x4E0A;&#x53BB;&#xFF0C;&#x901A;&#x8FC7;&#x5730;&#x5740;&#x6765;&#x53BB;&#x522B;&#x6BCF;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x533A;&#x522B;&#xFF1B;</p>
<p>&#x5BF9;I2C&#x64CD;&#x4F5C;&#x4E3B;&#x8981;&#x601D;&#x60F3;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x627E;&#x5230;&#x8BBE;&#x5907;  </li>
<li>&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x64CD;&#x4F5C; </li>
</ul>
<p>&#x4E3B;&#x8981;&#x539F;&#x7406;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x53D1;&#x9001;&#x5F00;&#x59CB;&#x4FE1;&#x53F7;S &#x7136;&#x540E;&#x7D27;&#x63A5;&#x7740;&#x53D1;&#x751F;&#x8BBE;&#x5907;8&#x4F4D;&#x5730;&#x5740;&#x5982;&#xFF1A;0x50&#xFF0C;&#x7136;&#x540E;&#x7B49;&#x5F85;&#x8BBE;&#x5907;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x5E94;&#x7B54;ACK&#x4FE1;&#x53F7;</li>
<li>&#x5F53;&#x63A7;&#x5236;&#x5668;&#x63A5;&#x6536;&#x5230;ACK&#x4FE1;&#x53F7;&#x540E;&#xFF0C;&#x8868;&#x9762;&#x627E;&#x5230;&#x8FD9;&#x6761;I2C&#x603B;&#x7EBF;&#x4E0A;&#x786E;&#x5B9E;&#x6709;&#x8FD9;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x662F;&#x8FDB;&#x884C;&#x8BFB;&#x8FD8;&#x662F;&#x8FDB;&#x884C;&#x5199;&#xFF0C;&#x7531;&#x7B2C;8&#x4F4D;&#x6765;&#x51B3;&#x5B9A;</li>
</ul>
<p>&#x6B63;&#x5E38;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x5927;&#x4F53;&#x6846;&#x67B6;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;open&#x3001;read&#x3001;write&#x3001;ioctl&#x51FD;&#x6570;&#x53BB;&#x5BF9;&#x786C;&#x4EF6;&#x64CD;&#x4F5C;</li>
<li>&#x5728;&#x5185;&#x6838;&#x91CC;&#xFF0C;&#x63A5;&#x6536;&#x5230;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;open&#x3001;read&#x3001;write&#x3001;ioctl&#x547D;&#x4EE4;&#xFF0C;&#x51FA;&#x53D1;&#x4E2D;&#x65AD;&#xFF0C;&#x8FDB;&#x800C;&#x4F1A;&#x8DF3;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x6570;&#x7EC4;&#xFF08;open&#x65F6;&#x8FD4;&#x56DE;&#x503C;&#xFF09;&#x5F53;&#x4E2D;&#xFF0C;&#x67E5;&#x627E;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;ID&#xFF08;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#xFF09;&#xFF1B;&#x901A;&#x8FC7;&#x8BE5;ID&#x627E;&#x5230;&#x76F8;&#x5BF9;&#x5E94;&#x7684;drv_open&#x3001;drv_read&#x3001;drv_wrte&#x7B49;&#x64CD;&#x4F5C;&#xFF1B;</li>
<li>drv_open&#x3001;drv_read&#x3001;drv_wrte&#x7B49;&#x64CD;&#x4F5C;&#x8DDF;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x7684;&#x786C;&#x4EF6;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7D27;&#x5BC6;&#x76F8;&#x5173;&#xFF0C;&#x4F1A;&#x6700;&#x7EC8;&#x4F1A;&#x8DF3;&#x5230;&#x5B57;&#x7B26;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;file_operation&#x7ED3;&#x6784;&#x4F53;&#x8FDB;&#x884C;&#x786C;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>&#x5728;&#x6B64;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x5199;I2C&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x8981;&#x6709;&#x4E3B;&#x5165;&#x53E3;&#x3001;&#x51FA;&#x53E3;&#x3001;file_openration&#x7ED3;&#x6784;&#x4F53;&#x3001;&#x8FDB;&#x884C;&#x6CE8;&#x518C;&#x7B49;&#x64CD;&#x4F5C;&#xFF1B;</li>
</ul>
<p>&#x800C;I2C&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x91C7;&#x7528;&#x7684;&#x662F;&#x603B;&#x7EBF;&#x2014;&#x8BBE;&#x5907;-&#x9A71;&#x52A8;&#x6A21;&#x578B;</p>
<p>&#x603B;&#x7EBF;-&#x8BBE;&#x5907;-&#x9A71;&#x52A8;&#x6A21;&#x578B;&#xFF1A;</p>
<p>&#x603B;&#x7EBF;-&#x8BBE;&#x5907;-&#x9A71;&#x52A8;&#x6A21;&#x578B;&#xFF1A;&#x5176;&#x539F;&#x7406;&#x4E3A;&#x5728;&#x4E00;&#x6761;&#x603B;&#x7EBF;&#x4E0A;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;&#x8BBE;&#x5907;&#x94FE;&#x8868;&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x53E6;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x4E3A;driver&#x94FE;&#x8868;&#xFF1B;&#x8BBE;&#x5907;&#x94FE;&#x8868;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;client&#x5BF9;&#x8C61;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x6761;&#x94FE;&#x8868;&#x4E0A;&#xFF0C;&#x4F46;&#x6CE8;&#x518C;&#x7684;&#x8BBE;&#x5907;&#x540D;&#x9700;&#x8981;&#x4E0E;&#x53F3;&#x8FB9;driver&#x94FE;&#x8868;&#x6CE8;&#x518C;&#x7684;&#x9A71;&#x52A8;&#x540D;&#x76F8;&#x6BD4;&#x914D;&#x624D;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x624D;&#x80FD;&#x5BF9;&#x8FDB;&#x5165;driver&#x94FE;&#x8868;&#x4E0A;&#x4E0E;&#x8BBE;&#x5907;&#x540D;&#x76F8;&#x5339;&#x914D;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x7684;probe&#x51FD;&#x6570;&#x8FDB;&#x884C;i2c&#x9A71;&#x52A8;&#x64CD;&#x4F5C;&#xFF1B;</p>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x5C06;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x6BD4;&#x4F5C;&#x5B66;&#x751F;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x540D;&#x5B57;&#x6BD4;&#x4F5C;&#x5B66;&#x751F;&#x7684;&#x5BBF;&#x820D;&#x53F7;&#x7801;&#x7BA1;&#x7406;&#x5458;&#x76F8;&#x5F53;&#x4E8E;&#x603B;&#x7EBF;&#xFF0C;&#x603B;&#x7EBF;&#x77E5;&#x9053;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#xFF1A;1&#x3001;&#x5B66;&#x751F; 2&#x3001;&#x5BBF;&#x820D;&#x53F7; &#xFF1B;&#x5F53;&#x6709;&#x4E00;&#x4E2A;&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x5165;&#x4F4F;&#xFF0C;&#x5B66;&#x751F;&#x60F3;&#x4F4F;A10-208&#xFF0C;&#x597D;&#xFF0C;&#x7ECF;&#x8FC7;&#x7BA1;&#x7406;&#x5458;&#x540C;&#x610F;&#x597D;&#xFF0C;&#x5C31;&#x4F4F;&#x8FDB;A10-208&#xFF08;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;i2c_driver&#xFF09;&#x4E86;&#xFF0C;&#x5F53;&#x7BA1;&#x7406;&#x5458;&#x60F3;&#x627E;&#x5230;&#x90A3;&#x4E2A;&#x5B66;&#x751F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x901A;&#x8FC7;A10-208&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x53BB;&#x67E5;&#x627E;&#x5230;&#x5B66;&#x751F;&#x6240;&#x5728;&#x4F4F;&#x5904;&#xFF0C;&#x901A;&#x8FC7;&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x672C;&#xFF08;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#xFF09;&#x627E;&#x5230;&#x540D;&#x5B57;&#xFF0C;&#x8FDB;&#x800C;&#x53BB;&#x5230;&#x5BBF;&#x820D;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x5B66;&#x751F;&#xFF0C;&#x8BA9;&#x4ED6;&#x626B;&#x5730;&#x3001;&#x6253;&#x626B;&#x536B;&#x751F;&#x4EC0;&#x4E48;&#x7684;&#xFF1B;</p>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x603B;&#x5F97;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x4E3A;</p>
<ul>
<li>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#xFF0C;&#x91CC;&#x9762;&#x8981;&#x6709;&#x8BBE;&#x5907;&#x540D;&#xFF0C;&#x4EE5;&#x53CA;&#x8BE5;&#x8BBE;&#x5907;id&#xFF0C;&#x5E76;&#x6302;&#x8F7D;&#x5230;&#x8FD9;&#x6761;&#x8BBE;&#x5907;&#x94FE;&#x8868;&#x4E0A;</li>
<li>&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x9A71;&#x52A8;&#xFF0C;&#x8BE5;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x9700;&#x8981;&#x6709;&#x8BBE;&#x5907;&#x540D;&#xFF0C;probe&#x51FD;&#x6570;&#x3001;id_table&#x8BBE;&#x5907;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x6302;&#x8F7D;&#x5230;&#x9A71;&#x52A8;&#x94FE;&#x8868;&#x4E0A;</li>
<li>&#x6BD4;&#x8F83;&#x4E24;&#x6761;&#x94FE;&#x8868;&#x4E0A;&#x7684;&#x8BBE;&#x5907;&#x540D;&#x5B57;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x53BB;&#x5230;&#x76F8;&#x5173;&#x7684;&#x9A71;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x7684;probe&#x51FD;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</li>
<li>probe&#x51FD;&#x6570;&#x91CC;&#x9762;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6B63;&#x5E38;&#x7684;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x7A0B;&#x7A0B;&#x5E8F;&#x4E86;&#xFF0C;&#x4E3B;&#x5165;&#x53E3;&#x3001;&#x51FA;&#x53E3;&#x3001;file_operation&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x6784;&#x9020;&#x7B49;&#x7B49;&#x64CD;&#x4F5C;&#xFF1B;&#x6700;&#x7EC8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4F1A;&#x8FDB;&#x5165;&#x8FD9;&#x91CC;&#x64CD;&#x4F5C;&#x786C;&#x4EF6;&#x5BF9;&#x8C61;</li>
</ul>
<hr>
<p>&#x5982;&#x56FE;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x7B2C;&#x4E8C;&#x79CD;i2c_new_probed_device</p>
<p>at24cxx_dev&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x65B0;&#x8BBE;&#x5907;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/platform_device.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/i2c.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/err.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/regmap.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/slab.h&gt;</span></span>

<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_client *at24cxx_client;

<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span> addr_list[] = { <span class="hljs-number">0x60</span>, <span class="hljs-number">0x50</span>, I2C_CLIENT_END };

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">at24cxx_dev_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">struct</span> i2c_adapter *i2c_adap;
    <span class="hljs-keyword">struct</span> i2c_board_info at24cxx_info;

    <span class="hljs-built_in">memset</span>(&amp;at24cxx_info, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> i2c_board_info));    
    strlcpy(at24cxx_info.type, <span class="hljs-string">&quot;at24c08&quot;</span>, I2C_NAME_SIZE);

    i2c_adap = i2c_get_adapter(<span class="hljs-number">0</span>);
    at24cxx_client = i2c_new_probed_device(i2c_adap, &amp;at24cxx_info, addr_list, <span class="hljs-literal">NULL</span>);
    i2c_put_adapter(i2c_adap);

    <span class="hljs-keyword">if</span> (at24cxx_client)
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> -ENODEV;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">at24cxx_dev_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    i2c_unregister_device(at24cxx_client);
}


module_init(at24cxx_dev_init);
module_exit(at24cxx_dev_exit);
MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);
</code></pre>
<p>at24cxx_drv&#xFF1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x65B0;&#x9A71;&#x52A8;  &#x6CE8;&#xFF1A;probe&#x51FD;&#x6570;&#x5E76;&#x6CA1;&#x6709;&#x8FDB;&#x884C;i2c&#x7684;&#xB7;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x662F;&#x6253;&#x5370;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x800C;&#x5DF2;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/platform_device.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/i2c.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/err.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/regmap.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/slab.h&gt;</span></span>


<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">devinit <span class="hljs-title">at24cxx_probe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client,
                  <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> i2c_device_id *id)</span>
</span>{
    printk(<span class="hljs-string">&quot;%s %s %d\n&quot;</span>, __FILE__, __FUNCTION__, __LINE__);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">devexit <span class="hljs-title">at24cxx_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client)</span>
</span>{
    printk(<span class="hljs-string">&quot;%s %s %d\n&quot;</span>, __FILE__, __FUNCTION__, __LINE__);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> i2c_device_id at24cxx_id_table[] = {
    { <span class="hljs-string">&quot;at24c08&quot;</span>, <span class="hljs-number">0</span> },
    {}
};


<span class="hljs-comment">/* 1. &#x5206;&#x914D;/&#x8BBE;&#x7F6E;i2c_driver */</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_driver at24cxx_driver = {
    .driver    = {
        .name    = <span class="hljs-string">&quot;100ask&quot;</span>,
        .owner    = THIS_MODULE,
    },
    .probe        = at24cxx_probe,
    .remove        = __devexit_p(at24cxx_remove),
    .id_table    = at24cxx_id_table,
};

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">at24cxx_drv_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">/* 2. &#x6CE8;&#x518C;i2c_driver */</span>
    i2c_add_driver(&amp;at24cxx_driver);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">at24cxx_drv_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    i2c_del_driver(&amp;at24cxx_driver);
}


module_init(at24cxx_drv_init);
module_exit(at24cxx_drv_exit);
MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);
</code></pre>
<p>Makefile&#xFF1A;</p>
<pre><code class="lang-makefile">KERN_DIR = /work/system/linux-3.4.2

<span class="hljs-section">all:</span>
    make -C $(KERN_DIR) M=`pwd` modules 

<span class="hljs-section">clean:</span>
    make -C $(KERN_DIR) M=`pwd` modules clean
    rm -rf modules.order

obj-m    += at24cxx_dev.o
obj-m    += at24cxx_drv.o
<span class="hljs-comment">#obj-m    += i2c_bus_s3c2440.o</span>
</code></pre>
<hr>
<p>&#x5BF9;I2c&#x9A71;&#x52A8;&#x7684;&#x64CD;&#x4F5C;</p>
<p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x8BB2;&#x8FC7;&#x5BF9;&#x4E8E;I2c&#x7684;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x603B;&#x7EBF;&#x4E0A;&#x73B0;&#x6210;&#x7684;&#x51FD;&#x6570;&#x6765;&#x64CD;&#x4F5C;i2c_smbus_write_byte_data</p>
<p>at24cxx_dev&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/platform_device.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/i2c.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/err.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/regmap.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/slab.h&gt;</span></span>


<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_board_info at24cxx_info = {    
    I2C_BOARD_INFO(<span class="hljs-string">&quot;at24c08&quot;</span>, <span class="hljs-number">0x50</span>),
};

<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_client *at24cxx_client;

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">at24cxx_dev_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-keyword">struct</span> i2c_adapter *i2c_adap;

    i2c_adap = i2c_get_adapter(<span class="hljs-number">0</span>);
    at24cxx_client = i2c_new_device(i2c_adap, &amp;at24cxx_info);
    i2c_put_adapter(i2c_adap);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">at24cxx_dev_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    i2c_unregister_device(at24cxx_client);
}


module_init(at24cxx_dev_init);
module_exit(at24cxx_dev_exit);
MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);
</code></pre>
<p>at24cxx_drv&#xFF1A;&#x6CE8;&#x518C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FDB;&#x884C;I2c&#x64CD;&#x4F5C;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/kernel.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/module.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/platform_device.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/i2c.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/err.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/regmap.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/slab.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/fs.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;asm/uaccess.h&gt;</span></span>


<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> major;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> <span class="hljs-keyword">class</span> *<span class="hljs-keyword">class</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_client *at24cxx_client;

<span class="hljs-comment">/* &#x4F20;&#x5165;: buf[0] : addr
 * &#x8F93;&#x51FA;: buf[0] : data
 */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> ssize_t <span class="hljs-title">at24cxx_read</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> file * file, <span class="hljs-keyword">char</span> __user *buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> *off)</span>
</span>{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> addr, data;

    copy_from_user(&amp;addr, buf, <span class="hljs-number">1</span>);
    data = i2c_smbus_read_byte_data(at24cxx_client, addr);
    copy_to_user(buf, &amp;data, <span class="hljs-number">1</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}

<span class="hljs-comment">/* buf[0] : addr
 * buf[1] : data
 */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> ssize_t <span class="hljs-title">at24cxx_write</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> file *file, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> __user *buf, <span class="hljs-keyword">size_t</span> count, <span class="hljs-keyword">loff_t</span> *off)</span>
</span>{
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> ker_buf[<span class="hljs-number">2</span>];
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> addr, data;

    copy_from_user(ker_buf, buf, <span class="hljs-number">2</span>);
    addr = ker_buf[<span class="hljs-number">0</span>];
    data = ker_buf[<span class="hljs-number">1</span>];

    printk(<span class="hljs-string">&quot;addr = 0x%02x, data = 0x%02x\n&quot;</span>, addr, data);

    <span class="hljs-keyword">if</span> (!i2c_smbus_write_byte_data(at24cxx_client, addr, data))
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">return</span> -EIO;    
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> file_operations at24cxx_fops = {
    .owner = THIS_MODULE,
    .read  = at24cxx_read,
    .write = at24cxx_write,
};

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">devinit <span class="hljs-title">at24cxx_probe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client,
                  <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> i2c_device_id *id)</span>
</span>{
    at24cxx_client = client;

    <span class="hljs-comment">//printk(&quot;%s %s %d\n&quot;, __FILE__, __FUNCTION__, __LINE__);</span>
    major = register_chrdev(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;at24cxx&quot;</span>, &amp;at24cxx_fops);
    <span class="hljs-keyword">class</span> = class_create(THIS_MODULE, <span class="hljs-string">&quot;at24cxx&quot;</span>);
    device_create(<span class="hljs-keyword">class</span>, <span class="hljs-literal">NULL</span>, MKDEV(major, <span class="hljs-number">0</span>), <span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;at24cxx&quot;</span>); <span class="hljs-comment">/* /dev/at24cxx */</span>

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> __<span class="hljs-function">devexit <span class="hljs-title">at24cxx_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> i2c_client *client)</span>
</span>{
    <span class="hljs-comment">//printk(&quot;%s %s %d\n&quot;, __FILE__, __FUNCTION__, __LINE__);</span>
    device_destroy(<span class="hljs-keyword">class</span>, MKDEV(major, <span class="hljs-number">0</span>));
    class_destroy(<span class="hljs-keyword">class</span>);
    unregister_chrdev(major, <span class="hljs-string">&quot;at24cxx&quot;</span>);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">struct</span> i2c_device_id at24cxx_id_table[] = {
    { <span class="hljs-string">&quot;at24c08&quot;</span>, <span class="hljs-number">0</span> },
    {}
};


<span class="hljs-comment">/* 1. &#x5206;&#x914D;/&#x8BBE;&#x7F6E;i2c_driver */</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> i2c_driver at24cxx_driver = {
    .driver    = {
        .name    = <span class="hljs-string">&quot;100ask&quot;</span>,
        .owner    = THIS_MODULE,
    },
    .probe        = at24cxx_probe,
    .remove        = __devexit_p(at24cxx_remove),
    .id_table    = at24cxx_id_table,
};

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">at24cxx_drv_init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    <span class="hljs-comment">/* 2. &#x6CE8;&#x518C;i2c_driver */</span>
    i2c_add_driver(&amp;at24cxx_driver);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">at24cxx_drv_exit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
    i2c_del_driver(&amp;at24cxx_driver);
}


module_init(at24cxx_drv_init);
module_exit(at24cxx_drv_exit);
MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);
</code></pre>
<p>&#x5E94;&#x7528;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;i2c_test&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span>


<span class="hljs-comment">/* i2c_test r addr
 * i2c_test w addr val
 */</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_usage</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *file)</span>
</span>{
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s r addr\n&quot;</span>, file);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s w addr val\n&quot;</span>, file);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span>
</span>{
    <span class="hljs-keyword">int</span> fd;
    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> buf[<span class="hljs-number">2</span>];

    <span class="hljs-keyword">if</span> ((argc != <span class="hljs-number">3</span>) &amp;&amp; (argc != <span class="hljs-number">4</span>))
    {
        print_usage(argv[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }

    fd = open(<span class="hljs-string">&quot;/dev/at24cxx&quot;</span>, O_RDWR);
    <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>)
    {
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;can&apos;t open /dev/at24cxx\n&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }

    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;r&quot;</span>) == <span class="hljs-number">0</span>)
    {
        buf[<span class="hljs-number">0</span>] = strtoul(argv[<span class="hljs-number">2</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
        read(fd, buf, <span class="hljs-number">1</span>);
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;data: %c, %d, 0x%2x\n&quot;</span>, buf[<span class="hljs-number">0</span>], buf[<span class="hljs-number">0</span>], buf[<span class="hljs-number">0</span>]);
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;w&quot;</span>) == <span class="hljs-number">0</span>) &amp;&amp; (argc == <span class="hljs-number">4</span>))
    {
        buf[<span class="hljs-number">0</span>] = strtoul(argv[<span class="hljs-number">2</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
        buf[<span class="hljs-number">1</span>] = strtoul(argv[<span class="hljs-number">3</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);
        <span class="hljs-keyword">if</span> (write(fd, buf, <span class="hljs-number">2</span>) != <span class="hljs-number">2</span>)
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;write err, addr = 0x%02x, data = 0x%02x\n&quot;</span>, buf[<span class="hljs-number">0</span>], buf[<span class="hljs-number">1</span>]);
    }
    <span class="hljs-keyword">else</span>
    {
        print_usage(argv[<span class="hljs-number">0</span>]);
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>Makefile&#xFF1A;</p>
<pre><code class="lang-makefle">KERN_DIR = /work/system/linux-3.4.2

all:
    make -C $(KERN_DIR) M=`pwd` modules 

clean:
    make -C $(KERN_DIR) M=`pwd` modules clean
    rm -rf modules.order

obj-m    += at24cxx_dev.o
obj-m    += at24cxx_drv.o
#obj-m    += i2c_bus_s3c2440.o
</code></pre>
<!-- driver.md ends here -->
<script type="text/javascript">var className='atoc';</script>

<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> <a href="http://wuhongyi.cn/" target="_blank">&#xA9; Hongyi Wu</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> <i>updated:</i> 2019-03-05 14:33:34 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: I2C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Primitive/" class="navigation navigation-next " aria-label="Next page: Primitive">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"驱动","level":"1.9.1","depth":2,"next":{"title":"Primitive","level":"1.10","depth":1,"path":"Primitive/README.md","ref":"Primitive/README.md","articles":[{"title":"Xilinx","level":"1.10.1","depth":2,"path":"Primitive/Xilinx.md","ref":"Primitive/Xilinx.md","articles":[]},{"title":"Altera","level":"1.10.2","depth":2,"path":"Primitive/Altera.md","ref":"Primitive/Altera.md","articles":[]}]},"previous":{"title":"I2C","level":"1.9","depth":1,"path":"I2C/README.md","ref":"I2C/README.md","articles":[{"title":"驱动","level":"1.9.1","depth":2,"path":"I2C/driver.md","ref":"I2C/driver.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["search","sharing","fontsettings","livereload","highlight","github","-prism","ad","alerts","atoc","splitter","sitemap","image-captions","anchors","latex-codecogs","-katex","mermaid","ace","page-footer-ex","sectionx","mcqx","fbqx","spoiler","anchor-navigation","youtubex","redirect","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"latex-codecogs":{"type":"gif"},"spoiler":{},"ad":{"contentBottom":"","contentTop":""},"ace":{},"github":{"url":"https://github.com/wuhongyi"},"fbqx":{},"livereload":{},"page-footer-ex":{"copyright":"[© Hongyi Wu](http://wuhongyi.cn/)","markdown":true,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"<i>updated:</i>"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search":{},"mermaid":{},"anchor-navigation":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"serif","size":2,"theme":"sepia"},"sectionx":{},"highlight":{},"sitemap":{"hostname":"http://wuhongyi.cn/"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"alerts":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"redirect":{},"mcqx":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","author":"Hongyi Wu(吴鸿毅)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"I2C/index.html#fig1.9.1","level":"1.9","list_caption":"Figure: I2C数据传输的时序图","alt":"I2C数据传输的时序图","nro":1,"url":"/img/20170820192701519.png","index":1,"caption_template":"Figure: _CAPTION_","label":"I2C数据传输的时序图","attributes":{},"skip":false,"key":"1.9.1"}]},"title":"","gitbook":"*","description":"吴鸿毅笔记"},"file":{"path":"I2C/driver.md","mtime":"2019-03-05T06:33:34.529Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-03-05T06:38:06.411Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mcqx/js.cookie.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mcqx/mcqx.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fbqx/fbqx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-spoiler/spoiler.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>

