
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见逻辑电平标准 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="QuartusII/" />
    
    
    <link rel="prev" href="JTAG.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="JTAG.html">
            
                <a href="JTAG.html">
            
                    
                    JTAG
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="LogicLevelStandard.html">
            
                <a href="LogicLevelStandard.html">
            
                    
                    常见逻辑电平标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="QuartusII/">
            
                <a href="QuartusII/">
            
                    
                    Quartus II
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="QuartusII/QARFile.html">
            
                <a href="QuartusII/QARFile.html">
            
                    
                    QAR文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="XilinxISE/">
            
                <a href="XilinxISE/">
            
                    
                    Xilinx ISE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="XilinxISE/PinConstraint.html">
            
                <a href="XilinxISE/PinConstraint.html">
            
                    
                    管脚约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="XilinxISE/DCMBASE.html">
            
                <a href="XilinxISE/DCMBASE.html">
            
                    
                    基本数字时钟管理模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="XilinxISE/IO.html">
            
                <a href="XilinxISE/IO.html">
            
                    
                    I/O端口组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="XilinxVivado/">
            
                <a href="XilinxVivado/">
            
                    
                    Xilinx Vivado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="VHDLGrammar/">
            
                <a href="VHDLGrammar/">
            
                    
                    VHDL语法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="VHDLGrammar/LinguisticElements.html">
            
                <a href="VHDLGrammar/LinguisticElements.html">
            
                    
                    语言要素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="VHDLGrammar/Expression.html">
            
                <a href="VHDLGrammar/Expression.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="VerilogGrammar/">
            
                <a href="VerilogGrammar/">
            
                    
                    Verilog语法
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >常见逻辑电平标准</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- LogicLevelStandard.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 日 7月 30 18:52:51 2017 (+0800)
;; Last-Updated: 日 8月 13 20:33:51 2017 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 3
;; URL: http://wuhongyi.cn -->
<h1 id="&#x5E38;&#x89C1;&#x903B;&#x8F91;&#x7535;&#x5E73;&#x6807;&#x51C6;">&#x5E38;&#x89C1;&#x903B;&#x8F91;&#x7535;&#x5E73;&#x6807;&#x51C6;</h1>
<p><a href="http://wuhongyi.cn/FPGANote/pdf/TTL&#x3001;CMOS&#x3001;LVTTL&#x3001;LVCMOS&#x7B49;&#x5E38;&#x89C1;&#x7684;&#x7535;&#x5E73;&#x6807;&#x51C6;.doc" target="_blank">TTL&#x3001;CMOS&#x3001;LVTTL&#x3001;LVCMOS&#x7B49;&#x5E38;&#x89C1;&#x7684;&#x7535;&#x5E73;&#x6807;&#x51C6;</a></p>
<p>&#x73B0;&#x5728;&#x5E38;&#x7528;&#x7684;&#x7535;&#x5E73;&#x6807;&#x51C6;&#x6709;TTL&#x3001;CMOS&#x3001;LVTTL&#x3001;LVCMOS&#x3001;ECL&#x3001;PECL&#x3001;LVPECL&#x3001;RS232&#x3001;RS485&#x7B49;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x9AD8;&#x7684; LVDS&#x3001;GTL&#x3001;PGTL&#x3001;CML&#x3001;HSTL&#x3001;SSTL&#x7B49;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x5404;&#x81EA;&#x7684;&#x4F9B;&#x7535;&#x7535;&#x6E90;&#x3001;&#x7535;&#x5E73;&#x6807;&#x51C6;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3002;</p>
<h2 id="ttl">TTL</h2>
<p>TTL&#xFF1A;Transistor-Transistor Logic &#x4E09;&#x6781;&#x7BA1;&#x7ED3;&#x6784;&#x3002; Vcc&#xFF1A;5V&#xFF1B;VOH&gt;=2.4V&#xFF1B;VOL&lt;=0.5V&#xFF1B;VIH&gt;=2V&#xFF1B;VIL&lt;=0.8V&#x3002;</p>
<p>&#x56E0;&#x4E3A;2.4V&#x4E0E;5V&#x4E4B;&#x95F4;&#x8FD8;&#x6709;&#x5F88;&#x5927;&#x7A7A;&#x95F2;&#xFF0C;&#x5BF9;&#x6539;&#x5584;&#x566A;&#x58F0;&#x5BB9;&#x9650;&#x5E76;&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#xFF0C;&#x53C8;&#x4F1A;&#x767D;&#x767D;&#x589E;&#x5927;&#x7CFB;&#x7EDF;&#x529F;&#x8017;&#xFF0C;&#x8FD8;&#x4F1A;&#x5F71;&#x54CD;&#x901F;&#x5EA6;&#x3002;&#x6240;&#x4EE5;&#x540E;&#x6765;&#x5C31;&#x628A;&#x4E00;&#x90E8;&#x5206;&#x201C;&#x780D;&#x201D;&#x6389;&#x4E86;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x540E;&#x9762;&#x7684;LVTTL&#x3002;</p>
<p>LVTTL&#x53C8;&#x5206;3.3V&#x3001;2.5V&#x4EE5;&#x53CA;&#x66F4;&#x4F4E;&#x7535;&#x538B;&#x7684;LVTTL(Low Voltage TTL)&#x3002;</p>
<p>3.3V LVTTL&#xFF1A; Vcc&#xFF1A;3.3V&#xFF1B;VOH&gt;=2.4V&#xFF1B;VOL&lt;=0.4V&#xFF1B;VIH&gt;=2V&#xFF1B;VIL&lt;=0.8V&#x3002;</p>
<p>2.5V LVTTL&#xFF1A; Vcc&#xFF1A;2.5V&#xFF1B;VOH&gt;=2.0V&#xFF1B;VOL&lt;=0.2V&#xFF1B;VIH&gt;=1.7V&#xFF1B;VIL&lt;=0.7V&#x3002;</p>
<p>&#x66F4;&#x4F4E;&#x7684;LVTTL&#x4E0D;&#x5E38;&#x7528;&#x5C31;&#x5148;&#x4E0D;&#x8BB2;&#x4E86;&#x3002;&#x591A;&#x7528;&#x5728;&#x5904;&#x7406;&#x5668;&#x7B49;&#x9AD8;&#x901F;&#x82AF;&#x7247;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x67E5;&#x770B;&#x82AF;&#x7247;&#x624B;&#x518C;&#x5C31;OK&#x4E86;&#x3002;</p>
<p>TTL&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>TTL&#x7535;&#x5E73;&#x4E00;&#x822C;&#x8FC7;&#x51B2;&#x90FD;&#x4F1A;&#x6BD4;&#x8F83;&#x4E25;&#x91CD;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x59CB;&#x7AEF;&#x4E32;22&#x6B27;&#x6216;33&#x6B27;&#x7535;&#x963B;&#xFF1B; TTL&#x7535;&#x5E73;&#x8F93;&#x5165;&#x811A;&#x60AC;&#x7A7A;&#x65F6;&#x662F;&#x5185;&#x90E8;&#x8BA4;&#x4E3A;&#x662F;&#x9AD8;&#x7535;&#x5E73;&#x3002;&#x8981;&#x4E0B;&#x62C9;&#x7684;&#x8BDD;&#x5E94;&#x7528;1k&#x4EE5;&#x4E0B;&#x7535;&#x963B;&#x4E0B;&#x62C9;&#x3002;TTL&#x8F93;&#x51FA;&#x4E0D;&#x80FD;&#x9A71;&#x52A8;CMOS&#x8F93;&#x5165;&#x3002;</p>
<h2 id="cmos">CMOS</h2>
<p>CMOS&#xFF1A;Complementary Metal Oxide Semiconductor??PMOS+NMOS&#x3002; Vcc&#xFF1A;5V&#xFF1B;VOH&gt;=4.45V&#xFF1B;VOL&lt;=0.5V&#xFF1B;VIH&gt;=3.5V&#xFF1B;VIL&lt;=1.5V&#x3002;</p>
<p>&#x76F8;&#x5BF9;TTL&#x6709;&#x4E86;&#x66F4;&#x5927;&#x7684;&#x566A;&#x58F0;&#x5BB9;&#x9650;&#xFF0C;&#x8F93;&#x5165;&#x963B;&#x6297;&#x8FDC;&#x5927;&#x4E8E;TTL&#x8F93;&#x5165;&#x963B;&#x6297;&#x3002;&#x5BF9;&#x5E94;3.3V LVTTL&#xFF0C;&#x51FA;&#x73B0;&#x4E86;LVCMOS&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;3.3V&#x7684;LVTTL&#x76F4;&#x63A5;&#x76F8;&#x4E92;&#x9A71;&#x52A8;&#x3002;</p>
<p>3.3V LVCMOS&#xFF1A; Vcc&#xFF1A;3.3V&#xFF1B;VOH&gt;=3.2V&#xFF1B;VOL&lt;=0.1V&#xFF1B;VIH&gt;=2.0V&#xFF1B;VIL&lt;=0.7V&#x3002;</p>
<p>2.5V LVCMOS&#xFF1A; Vcc&#xFF1A;2.5V&#xFF1B;VOH&gt;=2V&#xFF1B;VOL&lt;=0.1V&#xFF1B;VIH&gt;=1.7V&#xFF1B;VIL&lt;=0.7V&#x3002;</p>
<p>CMOS&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>CMOS&#x7ED3;&#x6784;&#x5185;&#x90E8;&#x5BC4;&#x751F;&#x6709;&#x53EF;&#x63A7;&#x7845;&#x7ED3;&#x6784;&#xFF0C;&#x5F53;&#x8F93;&#x5165;&#x6216;&#x8F93;&#x5165;&#x7BA1;&#x811A;&#x9AD8;&#x4E8E;VCC&#x4E00;&#x5B9A;&#x503C;(&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x82AF;&#x7247;&#x662F;0.7V)&#x65F6;&#xFF0C;&#x7535;&#x6D41;&#x8DB3;&#x591F;&#x5927;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x95E9;&#x9501;&#x6548;&#x5E94;&#xFF0C;&#x5BFC;&#x81F4;&#x82AF;&#x7247;&#x7684;&#x70E7;&#x6BC1;&#x3002;</p>
<h2 id="ecl">ECL</h2>
<p>ECL&#xFF1A;Emitter Coupled Logic &#x53D1;&#x5C04;&#x6781;&#x8026;&#x5408;&#x903B;&#x8F91;&#x7535;&#x8DEF;(&#x5DEE;&#x5206;&#x7ED3;&#x6784;)</p>
<p>Vcc=0V&#xFF1B;Vee&#xFF1A;-5.2V&#xFF1B;VOH=-0.88V&#xFF1B;VOL=-1.72V&#xFF1B;VIH=-1.24V&#xFF1B;VIL=-1.36V&#x3002;</p>
<p>&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x9A71;&#x52A8;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x566A;&#x58F0;&#x5C0F;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x8FBE;&#x5230;&#x51E0;&#x767E;M&#x7684;&#x5E94;&#x7528;&#x3002;&#x4F46;&#x662F;&#x529F;&#x8017;&#x5927;&#xFF0C;&#x9700;&#x8981;&#x8D1F;&#x7535;&#x6E90;&#x3002;&#x4E3A;&#x7B80;&#x5316;&#x7535;&#x6E90;&#xFF0C;&#x51FA;&#x73B0;&#x4E86;PECL(ECL&#x7ED3;&#x6784;&#xFF0C;&#x6539;&#x7528;&#x6B63;&#x7535;&#x538B;&#x4F9B;&#x7535;)&#x548C;LVPECL&#x3002; PECL&#xFF1A;Pseudo/Positive ECL</p>
<p>Vcc=5V&#xFF1B;VOH=4.12V&#xFF1B;VOL=3.28V&#xFF1B;VIH=3.78V&#xFF1B;VIL=3.64V</p>
<p>LVPELC&#xFF1A;Low Voltage PECL</p>
<p>Vcc=3.3V&#xFF1B;VOH=2.42V&#xFF1B;VOL=1.58V&#xFF1B;VIH=2.06V&#xFF1B;VIL=1.94V</p>
<p>ECL&#x3001; PECL&#x3001;LVPECL&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x4E0D;&#x540C;&#x7535;&#x5E73;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x9A71;&#x52A8;&#x3002;&#x4E2D;&#x95F4;&#x53EF;&#x7528;&#x4EA4;&#x6D41;&#x8026;&#x5408;&#x3001;&#x7535;&#x963B;&#x7F51;&#x7EDC;&#x6216;&#x4E13;&#x7528;&#x82AF;&#x7247;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x4EE5;&#x4E0A;&#x4E09;&#x79CD;&#x5747;&#x4E3A;&#x5C04;&#x968F;&#x8F93;&#x51FA;&#x7ED3;&#x6784;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x7535;&#x963B;&#x62C9;&#x5230;&#x4E00;&#x4E2A;&#x76F4;&#x6D41;&#x504F;&#x7F6E;&#x7535;&#x538B;&#x3002;(&#x5982;&#x591A;&#x7528;&#x4E8E;&#x65F6;&#x949F;&#x7684;LVPECL&#xFF1A;&#x76F4;&#x6D41;&#x5339;&#x914D;&#x65F6;&#x7528;130&#x6B27;&#x4E0A;&#x62C9;&#xFF0C;&#x540C;&#x65F6;&#x7528;82&#x6B27;&#x4E0B;&#x62C9;&#xFF1B;&#x4EA4;&#x6D41;&#x5339;&#x914D;&#x65F6;&#x7528;82&#x6B27;&#x4E0A;&#x62C9;&#xFF0C;&#x540C;&#x65F6;&#x7528;130&#x6B27;&#x4E0B;&#x62C9;&#x3002;&#x4F46;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5DE5;&#x4F5C;&#x540E;&#x76F4;&#x6D41;&#x7535;&#x5E73;&#x90FD;&#x5728;1.95V&#x5DE6;&#x53F3;&#x3002;)</p>
<p>&#x524D;&#x9762;&#x7684;&#x7535;&#x5E73;&#x6807;&#x51C6;&#x6446;&#x5E45;&#x90FD;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x4E3A;&#x964D;&#x4F4E;&#x7535;&#x78C1;&#x8F90;&#x5C04;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x9AD8;&#x5F00;&#x5173;&#x901F;&#x5EA6;&#x53C8;&#x63A8;&#x51FA;LVDS&#x7535;&#x5E73;&#x6807;&#x51C6;&#x3002;</p>
<h2 id="lvds">LVDS</h2>
<p>LVDS&#xFF1A;Low Voltage Differential Signaling</p>
<p>&#x5DEE;&#x5206;&#x5BF9;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#xFF0C;&#x5185;&#x90E8;&#x6709;&#x4E00;&#x4E2A;&#x6052;&#x6D41;&#x6E90;3.5-4mA&#xFF0C;&#x5728;&#x5DEE;&#x5206;&#x7EBF;&#x4E0A;&#x6539;&#x53D8;&#x65B9;&#x5411;&#x6765;&#x8868;&#x793A;0&#x548C;1&#x3002;&#x901A;&#x8FC7;&#x5916;&#x90E8;&#x7684;100&#x6B27;&#x5339;&#x914D;&#x7535;&#x963B;(&#x5E76;&#x5728;&#x5DEE;&#x5206;&#x7EBF;&#x4E0A;&#x9760;&#x8FD1;&#x63A5;&#x6536;&#x7AEF;)&#x8F6C;&#x6362;&#x4E3A;&#xB1;350mV&#x7684;&#x5DEE;&#x5206;&#x7535;&#x5E73;&#x3002;</p>
<p>LVDS&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x53EF;&#x4EE5;&#x8FBE;&#x5230;600M&#x4EE5;&#x4E0A;&#xFF0C;PCB&#x8981;&#x6C42;&#x8F83;&#x9AD8;&#xFF0C;&#x5DEE;&#x5206;&#x7EBF;&#x8981;&#x6C42;&#x4E25;&#x683C;&#x7B49;&#x957F;&#xFF0C;&#x5DEE;&#x6700;&#x597D;&#x4E0D;&#x8D85;&#x8FC7;10mil(0.25mm)&#x3002;100&#x6B27;&#x7535;&#x963B;&#x79BB;&#x63A5;&#x6536;&#x7AEF;&#x8DDD;&#x79BB;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;500mil&#xFF0C;&#x6700;&#x597D;&#x63A7;&#x5236;&#x5728;300mil&#x4EE5;&#x5185;&#x3002;</p>
<hr>
<!-- LogicLevelStandard.md ends here -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JTAG.html" class="navigation navigation-prev " aria-label="Previous page: JTAG">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="QuartusII/" class="navigation navigation-next " aria-label="Next page: Quartus II">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见逻辑电平标准","level":"1.3","depth":1,"next":{"title":"Quartus II","level":"1.4","depth":1,"path":"QuartusII/README.md","ref":"QuartusII/README.md","articles":[{"title":"QAR文件","level":"1.4.1","depth":2,"path":"QuartusII/QARFile.md","ref":"QuartusII/QARFile.md","articles":[]}]},"previous":{"title":"JTAG","level":"1.2","depth":1,"path":"JTAG.md","ref":"JTAG.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"LogicLevelStandard.md","mtime":"2017-08-13T12:33:51.990Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-16T12:59:16.077Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

